@import 'fonts';
@import 'vars';

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

ul, ol, dl {
  margin: 0 auto;
  padding: 0
}

body {
  font-family: $font;
}

main {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(4, 95vh);
}

.common-section {
  grid-column: 1 / 21;

  article {
    max-width: 58.7rem;
    height: 100%;
    padding: 0 10px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

.motto {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/motto-image.jpg');
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  grid-row: 1;

  .motto-header {
    grid-column: 10 / span 20;
    grid-row: 3 / span 1;
    font-size: 2.75rem;
    font-family: $font-slab;

    .marked {
      color: $orange;
    }
  }

  .motto-subheader {
    grid-column: 10 / span 20;
    grid-row: 4 / span 1;
    text-align: center;
  }
}

.services {
  color: black;
  background-color: white;
  grid-row: 2;

  .services-header {
    grid-column: 1 / span 20;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: end;
    font-size: 2.25rem;
    font-family: $font-slab;
  }

  .description {
    grid-column: 6 / span 10;
    text-align: center;
    grid-row: 2 / span 1;
    justify-self: center;
    align-self: center;
  }

  .services-list {
    grid-column: 1 / span 21;
    grid-row: 3 / span 4;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 262px 262px;

    .service-tile {
      background-color: $light-grey;
      border: solid 2px #ececec;
      display: grid;
      grid-template-columns: 1fr;
      padding: 5px;
      grid-template-rows: 2fr 1fr 2fr;
      align-items: center;
      text-align: center;

      .tile-header {
        color: $orange;
        grid-column: span 1;
        grid-row: 2 / span 1;
      }

      .tile-description {
        grid-column: span 1;
        grid-row: 3 / span 1;
      }
    }
  }
}
